<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.seo">

    <!-- Viewlets -->

    <!-- Render the canonical URL link -->
    <browser:viewlet
        name="agsci.seo.canonical_url"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.CanonicalURLViewlet"
        permission="zope2.View"
        template="templates/canonical_url.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        for="agsci.seo.interfaces.ICanonicalURLExtender"
        />

    <!-- Render the robots meta tag -->
    <browser:viewlet
        name="agsci.seo.robots_meta"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.RobotsMetaViewlet"
        permission="zope2.View"
        template="templates/robots_meta.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        />

    <!-- Render the Canonical Redirect -->
    <browser:viewlet
        name="agsci.seo.canonical_redirect"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        for="agsci.seo.interfaces.ICanonicalURLExtender"
        class=".viewlets.CanonicalURLViewlet"
        permission="zope2.View"
        template="templates/canonical_redirect.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        />

    <!-- Canonical Redirector View -->

    <browser:page
        for="*"
        name="canonical_redirect"
        class=".views.CanonicalRedirectView"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- sitemap view -->

    <browser:page
        name="sitemap.xml.gz"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".views.SiteMapView"
        permission="zope2.View"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
    />

    <!-- robots.txt -->

    <browser:page
        name="robots.txt"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".views.RobotsTxtView"
        permission="zope2.View"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        template="templates/robots_txt.pt"
    />

</configure>
